@import compass/reset
@import compass/css3
@import compass/css3/transform
@import palette

$pt-default-primary-color: Blue Grey
$pt-default-font-weight: 300
$pt-default-font-family: "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif

$pt-cycle-font-size: 4rem
$pt-cycle-work-background-color: Deep Orange
$pt-cycle-break-background-color: Green

$pt-btn-font-size: 1.5rem
$pt-btn-font-color: white

body
  +transition-duration(background)
  +transition-duration(.5s)
  background-color: palette($pt-default-primary-color)
  color: $pt-btn-font-color
  font-size: $pt-cycle-font-size
  font-weight: $pt-default-font-weight
  font-family: $pt-default-font-family
  line-height: $pt-cycle-font-size

.cycle-stop
  background-color: palette($pt-default-primary-color)

.cycle-work
  background-color: palette($pt-cycle-work-background-color)

.cycle-break
  background-color: palette($pt-cycle-break-background-color)

.container
  position: absolute
  +transform(translateX(-50%))
  left: 50%

.indicator
  text-align: center
  margin: $pt-cycle-font-size 0
  line-height: $pt-cycle-font-size * 2

button
  +box-shadow(none)
  +transition-duration(background)
  +transition-duration(.2s)
  +single-box-shadow(null, null, 16px, null, palette($pt-default-primary-color, 900))

  background-color: palette($pt-default-primary-color, 700)
  color: $pt-btn-font-color
  border: none
  text-shadow: none
  padding: $pt-btn-font-size
  margin: 0
  text-decoration: none
  text-align: center
  font-size: $pt-btn-font-size
  font-weight: $pt-default-font-weight
  font-family: $pt-default-font-family
  position: relative
  top: 0px

  &:hover, &:focus, &:active, &.is-active, &.active
    text-decoration: none
    outline: none

  &:hover, &:focus
    background-color: palette($pt-default-primary-color, 600)
    +single-box-shadow(null, null, 16px, null, palette($pt-default-primary-color, 800))
  &:active, &.is-active, &.active
    background-color: palette($pt-default-primary-color)
    background-color: palette($pt-default-primary-color, 700)
    +single-box-shadow(null, null, 8px, null, palette($pt-default-primary-color, 900))
    top: 8px

.btn
  text-indent: -9999px
  width: 4rem
  height: 4rem

.btn-run
  background: url(../img/run.svg) no-repeat center
  background-size: 2rem
  background-color: palette($pt-default-primary-color, 700)
  color: #ff0

.btn-stop
  background: url(../img/pause.svg) no-repeat center
  background-size: 2rem
  background-color: palette($pt-default-primary-color, 700)

.btn-reset
  background: url(../img/stop.svg) no-repeat center
  background-size: 2rem
  background-color: palette($pt-default-primary-color, 700)
